{
  "name": "@dan-nz/storybook-documentation-primitives",
  "version": "0.6.0",
  "description": "A collection of Storybook primitives to use for documenting components and tokens in design systems",
  "keywords": [
    "design systems",
    "documentation",
    "component",
    "storybook",
    "mdx"
  ],
  "author": "Digital Arts Network New Zealand",
  "license": "MIT",
  "repository": "git@github.com:DAN-AKL/storybook-documentation-primitives.git",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "storybook:build": "build-storybook --docs",
    "storybook:start": "start-storybook --docs -p 6006",
    "lint": "eslint src",
    "commit": "git-cz"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@commitlint/cli": "11.0.0",
    "@dan-nz/commitlint-config": "1.0.0",
    "@dan-nz/eslint-config": "1.0.0",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@storybook/addon-docs": "6.0.27",
    "@storybook/addons": "6.0.27",
    "@storybook/react": "6.0.27",
    "babel-loader": "8.1.0",
    "commitizen": "4.2.1",
    "core-js": "3.6.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.12.0",
    "husky": "4.3.0",
    "prettier": "2.1.2",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-is": "16.13.1",
    "rollup": "2.33.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-peer-deps-external": "2.2.3",
    "semantic-release": "17.2.3",
    "webpack": "4.44.2"
  },
  "dependencies": {
    "@storybook/components": "^6.0.16",
    "@storybook/design-system": "^5.1.26",
    "@storybook/theming": "^6.0.16",
    "react-copy-to-clipboard": "^5.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
