{
  "name": "@dan-nz/documentation-primitives",
  "version": "0.0.4",
  "description": "A collection of React primitives to use for documenting components and tokens in design systems",
  "keywords": [
    "design systems",
    "documentation",
    "component",
    "storybook",
    "react",
    "swatch",
    "jsx",
    "mdx"
  ],
  "author": "Digital Arts Network New Zealand",
  "license": "MIT",
  "repository": "git@github.com:DAN-AKL/documentation-primitives.git",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "storybook:build": "build-storybook",
    "storybook:start": "start-storybook -p 6006",
    "commit": "git-cz"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@dan-nz/commitlint-config": "^0.7.6",
    "@dan-nz/eslint-config": "^0.7.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "react-copy-to-clipboard": "^5.0.2",
    "react-is": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
